[bltouch]
sensor_pin: ^nhk:gpio13
control_pin: nhk:gpio17
x_offset: 0
y_offset: 42
#z_offset: 1.2
# stow_on_each_sample: False
# probe_with_touch_mode: True

# [safe_z_home]
# home_xy_position: 159.5, 133.5 
# speed: 50
# z_hop: 10        # Move up 10mm
# z_hop_speed: 5

[gcode_macro SENSORLESS_HOME]
description: Home an axis that uses sensorless homing. Parameter AXIS=X|Y
gcode:
  SAVE_GCODE_STATE NAME=sensorless_home
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 {params.AXIS}
  # Move away
  G90
  G1 {params.AXIS}5 F1200
  RESTORE_GCODE_STATE NAME=sensorless_home

[force_move]
enable_force_move: True

[homing_override]
gcode:
  {% set home_x = 'X' in params %}
  {% set need_home_x = not 'x' in printer.toolhead.homed_axes %}
  {% set home_y = 'Y' in params %}
  {% set need_home_y = not 'y' in printer.toolhead.homed_axes %}
  {% set home_z = 'Z' in params %}
  {% set z_home_x_pos = (235/2) - printer.configfile.settings.bltouch.x_offset %}
  {% set z_home_y_pos = (235/2) - printer.configfile.settings.bltouch.y_offset %}

  {% set verbose = false %}

  {% if verbose %}
    {action_respond_info("X requested:{} required:{}".format(
      (home_x),
      (need_home_x)
    )) }

    {action_respond_info("Y requested:{} required:{}".format(
      (home_y),
      (need_home_y)
    )) }

    {action_respond_info("Z requested:{}".format(
      (home_z)
    )) }

    {action_respond_info("Z probe position: {}, {}".format(
      (z_home_x_pos),
      (z_home_y_pos)
    ))}
  {% endif %}

  SAVE_GCODE_STATE NAME=homing_override

  # Move up in z to be safe
  FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=5 ACCELERATION=100

  {% if home_x %}
    SENSORLESS_HOME AXIS=X
    {% set need_home_x = false %}
  {% endif %}

  {% if home_y %}
    SENSORLESS_HOME AXIS=Y
    {% set need_home_y = false %}
  {% endif %}

  {% if home_z or (not home_x and not home_y and not home_z) %}
    {% if need_home_x %}
      SENSORLESS_HOME AXIS=X
    {% endif %}
    {% if need_home_y %}
      SENSORLESS_HOME AXIS=Y
    {% endif %}
    G90
    G1 X{z_home_x_pos} Y{z_home_y_pos} F3000
    G28 Z
    G1 Z10
  {% endif %}

  RESTORE_GCODE_STATE NAME=homing_override
axes: xyz