[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.760
# stealthchop_threshold: 999999
diag_pin: ^P1.29
driver_SGTHRS: 48

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.760
# stealthchop_threshold: 999999
diag_pin: ^P1.28
driver_SGTHRS: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.5
# stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
# rotation_distance: 4
rotation_distance: 3.2
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ~!P1.0
# position_endstop: 3
position_min: -2
position_max: 300

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.5
# stealthchop_threshold: 999999

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
# rotation_distance: 4
rotation_distance: 3.2

[tmc2209 stepper_z2]
uart_pin: P1.1
run_current: 0.5
# stealthchop_threshold: 999999

[stepper_z2]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
# rotation_distance: 4
rotation_distance: 3.2

[z_tilt]
z_positions:
  117.5, 283
  260, 5.5
  -25, 5.5
points:
  20, 5
  215, 5
  117.5, 185
horizontal_move_z: 10
speed: 200

[controller_fan stepper_cooling]
pin: P2.3
stepper: stepper_x, stepper_y