[gcode_macro SET_MATERIAL]
description: Set material preferences for later commands
variable_material: ''
variable_pressure_advance: 0.05
variable_filtration_enable: 0
gcode:
  # Get material type from slicer
  {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
  # Save material type
  SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=material VALUE='"{MATERIAL}"'
  {% if MATERIAL == 'PLA' %}
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=filtration_enable VALUE=0
  {% elif MATERIAL == 'ABS' %}
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=filtration_enable VALUE=1
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=pressure_advance VALUE=0.055
  {% else %}
    { action_raise_error("Invalid Material type") }
  {% endif %}