
# Uncomment when accelerometer is connected
# [include bigtreetech-adxl345-v2.0.cfg]

[include kinematics.cfg]

[include toolhead.cfg]

[include homing.cfg]

[include bed.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09C0FF0984083EAF7313B55CC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[respond]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[fan_generic nevermore]
pin: P2.4

[shaketune]
result_folder: ~/printer_data/config/shaketune_results
number_of_results_to_keep: 5
show_macros_in_webui: False

[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 235   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[include material.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include filament_sensor.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.465
#*# pid_ki = 4.274
#*# pid_kd = 86.545
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.265
#*# pid_ki = 1.069
#*# pid_kd = 1122.087
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.440821, 0.338865, 0.206926, 0.127317, 0.107981, 0.185792, 0.191878, 0.228817, 0.350772
#*# 	0.408321, 0.278873, 0.096918, 0.069813, 0.067986, 0.083292, 0.091870, 0.173825, 0.253264
#*# 	0.368321, 0.166373, 0.074426, 0.004817, 0.030486, 0.055792, 0.076870, 0.111317, 0.183272
#*# 	0.328321, 0.188873, 0.039426, 0.007317, -0.002014, -0.034208, 0.014370, 0.083817, 0.135772
#*# 	0.320821, 0.158873, 0.059418, -0.002687, -0.022014, 0.065792, 0.049370, 0.096325, 0.098264
#*# 	0.320821, 0.191365, 0.071926, -0.017683, -0.027019, 0.078292, 0.114378, 0.091317, 0.165772
#*# 	0.345821, 0.178873, 0.094418, 0.059813, 0.107986, 0.108292, 0.134370, 0.216325, 0.173264
#*# 	0.390821, 0.331373, 0.216926, 0.139817, 0.185486, 0.183292, 0.189370, 0.333817, 0.320772
#*# 	0.400821, 0.288873, 0.221926, 0.209817, 0.235486, 0.243292, 0.394370, 0.383817, 0.478272
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 224.96
#*# min_y = 50.0
#*# max_y = 224.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.005326947402775479
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 3.490
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.045000, 0.047500, 0.085000, 0.075000, 0.075000, 0.038750, 0.058750, 0.038750, 0.050000
#*# 	0.053750, 0.041250, 0.025000, 0.030000, 0.006250, 0.030000, 0.015000, 0.013750, 0.053750
#*# 	0.048750, 0.028750, 0.002500, 0.002500, 0.040000, 0.033750, 0.007500, 0.031250, 0.030000
#*# 	-0.002500, -0.031250, -0.048750, -0.011250, -0.007500, -0.002500, 0.003750, -0.003750, -0.000000
#*# 	-0.037500, -0.005000, -0.035000, -0.031250, -0.033750, -0.012500, -0.016250, 0.013750, -0.026250
#*# 	-0.038750, -0.023750, -0.035000, -0.027500, -0.003750, 0.033750, 0.017500, -0.003750, -0.055000
#*# 	-0.057500, -0.025000, -0.042500, -0.030000, 0.035000, 0.027500, 0.006250, 0.023750, -0.017500
#*# 	-0.063750, -0.028750, -0.016250, 0.001250, 0.013750, 0.036250, 0.042500, 0.045000, 0.021250
#*# 	-0.078750, -0.073750, -0.033750, 0.008750, 0.028750, 0.037500, 0.087500, 0.092500, 0.025000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 224.96
#*# min_y = 50.0
#*# max_y = 224.96000000000004
